@import '../variables/variables';

.about-us {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	padding: var(--standart-side-padding);
	gap: 30px;

	@media (max-width: $tablet-width) {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 20px;
	}
}

.about-us__title {
	grid-column: 1/2;
	grid-row: 1/2;
	text-align: left;
}

.about-us__link {
	grid-column: 1/2;
	grid-row: 2/3;
	width: min-content;
	height: min-content;
}

.about-us__logo {
	width: 200px;
	height: 50px;
	object-fit: cover;
}

.about-us__info {
	grid-row: 3/-1;
	font-family: var(--basci-font);
	font-weight: var(--subtext-font-weight);
	font-size: var(--subtext-font-size);
	color: var(--main-text-color);

	&:first-child {
		grid-column: 1/2;
	}

	&:last-child {
		grid-column: 2/-1;
	}
}
