@import '../variables/variables';

.about {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, min-content);
	padding: var(--standart-section-top-padding) 0;
	width: 100%;
	height: 100%;
	background-color: var(--bg);
	row-gap: 80px;

	@media (max-width: $tablet-width) {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 40px;
	}
}

.about__title {
	align-self: center;
	grid-column: 1 / -1;
	padding: 0 var(--standart-side-padding);
}

.about__info {
	align-self: center;
	grid-row: 2 / -1;
	padding: 0 var(--standart-side-padding);
}

.about__image {
	align-self: center;
	justify-self: strt;
	grid-column: 1 / 2;
	width: 100%;
	height: max-content;
	object-fit: cover;
}
