.banner {
	width: 100%;
	height: 100%;
	min-height: @banner-height;
	padding: var(--standart-side-padding);

	background-image: url('../images/banner.jpg');
	background-position: center;
	object-fit: cover;
	background-repeat: no-repeat;
	background-size: cover;

	background-color: var(--bg);
}

.banner__wrap {
	width: 100%;
	height: 100%;
	min-height: @banner-height;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.banner__title {
	position: relative;
	grid-column-start: 2;
	grid-column-end: -1;

	color: var(--white-text-color);

	justify-self: left;
	align-self: center;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;

	&::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		width: 100%;
		height: 2px;
		background-color: var(--white-text-color);
	}
}

.banner__text {
	grid-column-start: 1;
	grid-column-end: -1;
	grid-row-start: 2;
	grid-row-end: -1;

	font-family: var(--basci-font);
	font-size: 45px;
	font-weight: 500;
	color: var(--white-text-color);
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);

	justify-self: left;
	align-self: center;
}
