@import '../variables/variables';

.banner {
	padding: var(--standart-side-padding);
	width: 100%;
	height: 100%;
	min-height: $banner-height;
	background-image: url('../images/banner.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: var(--bg);
	object-fit: cover;
}

.banner__wrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	width: 100%;
	height: 100%;
	min-height: $banner-height;
}

.banner__title {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: center;
	justify-content: center;
	justify-self: left;
	grid-column: 2 / -1;
	color: var(--white-text-color);
	gap: 5px;
	white-space: nowrap;

	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;
		height: 2px;
		background-color: var(--white-text-color);
		transform: translateY(-50%);
	}
}

.banner__text {
	align-self: center;
	justify-self: left;
	grid-column: 1 / -1;
	font-family: var(--basci-font);
	font-weight: 600;
	font-size: 45px;
	text-shadow: 1px 1px 2px rgb(0 0 0 / 60%);
	color: var(--white-text-color);
}
