.contact {
	width: 100%;
	padding: var(--standart-section-top-padding) var(--standart-side-padding);

	display: grid;
	grid-template-rows: min-content 1fr;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}

.contact__info {
	grid-column: 1/2;
	grid-row: 2/3;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 10px;
}

.contact__address {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 5px;

	& > span:first-child {
		font-family: var(--basci-font);
		font-size: 20px;
		font-weight: 500;
		color: var(--main-text-color);
	}

	& > span:last-child {
		font-family: var(--basci-font);
		font-size: var(--standart-font-size);
		font-weight: var(--standart-font-weight);
		color: var(--main-text-color);
	}
}

.contact__link {
	font-family: var(--basci-font);
	font-size: var(--standart-font-size);
	font-weight: var(--standart-font-weight);
	color: var(--main-color);
	text-decoration: none;

	&:hover,
	&:focus {
		text-decoration: underline;
	}
}

.contact__tel {

}

.contact__mail {

}

.contact__form {

}
