@import '../variables/variables';

.gallery {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content 1fr;
	padding: var(--standart-section-top-padding) 0;
	width: 100%;
	background-color: var(--bg);
	gap: 30px;
}

.gallery__title {
	padding: 0 var(--standart-side-padding);
}

.gallery__list {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, 300px);
	padding: var(--standart-side-padding);
	gap: 20px;

	@media (max-width: $tablet-width) {
		grid-template-columns: repeat(auto-fit, 250px);
	}

	@media (max-width: $mobile-width) {
		grid-template-columns: repeat(auto-fit, 200px);
	}
}

.gallery__item {
	overflow: hidden;
	aspect-ratio: 1/1;
}

.gallery__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0;
	transform: scale(0.8);
	transition: 0.4s all ease-out;
	cursor: pointer;

	&:hover {
		transition: 0.2s;
		scale: 1.1;
	}

	&--show {
		left: 0;
		top: 0;
		opacity: 1;
		transform: scale(1);
	}
}
