@import '../variables/variables';

.inside {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content 1fr;
	padding: var(--standart-side-padding);
	padding-bottom: var(--standart-section-top-padding);
	width: 100%;
	background-color: var(--bg);
	gap: 40px;
}

.inside__info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;

	@media (max-width: $tablet-width) {
		grid-template-columns: 1fr;
		gap: 20px;
	}
}

.inside__description {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: left;
}

.inside__fogure {
	width: 100%;
}

.inside__figure-image {
	width: 100%;

	// height: 600px;
	object-fit: contain;
}
