.location {
	width: 100%;
	padding: var(--standart-section-top-padding) 0;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content 1fr;
	gap: 40px;

	background-color: var(--bg);
}

.location__title {
	padding: 0 var(--standart-side-padding);
}

.location__image {
	width: 100%;
	height: 500px;
	object-fit: cover;
}
