@import '../variables/variables.less';

.about {
	width: 100%;
	height: 100%;
	padding: var(--standart-section-top-padding) 0;

	background-color: var(--bg);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, min-content);
	row-gap: 80px;

	@media (max-width: @tablet-width) {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 40px;
	}
}

.about__title {
	grid-column-start: 1;
	grid-column-end: -1;
	align-self: center;

	padding: 0 var(--standart-side-padding);
}

.about__info {
	grid-row-start: 2;
	grid-row-end: -1;
	align-self: center;

	padding: 0 var(--standart-side-padding);
}

.about__image {
	width: 100%;
	height: max-content;

	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: -1;

	align-self: center;
	justify-self: strt;

	object-fit: cover;
}
