@import '../variables/variables.less';

.layout {
	width: 100%;
	height: 100%;
	padding: var(--standart-section-top-padding) var(--standart-side-padding);

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: min-content min-content 1fr;
	grid-template-areas:
			'title data data'
			'info data data'
			'images images images'
	;
	gap: 20px;

	background-color: var(--bg);

	@media (max-width: @tablet-width) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, min-content);
		grid-template-areas:
			'title'
			'data'
			'info'
			'images'
		;
	}
}

.layout__title {
	grid-area: title;
	align-self: start;
	text-align: start;
}

.layout__info {
	grid-area: info;
}

.layout__data {
	grid-area: data;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 30px;
}

.layout__data-item {
	position: relative;
	padding-left: 40px;

	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	align-items: center;
	gap: 40px;

	@media (max-width: 500px) {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding-left: 0;
	}

	&::before {
		content: '';
		position: absolute;
		height: 2px;
		background-color: var(--main-color);
		top: 50%;
		transform: translateY(-50%);

		@media (max-width: 500px) {
			display: none;
		}
	}

	&:first-child {
		& > .layout__data-title {
			grid-column: 2/3;
		}

		&::before {
			grid-column: 3/-1;
			width: 100%;
			right: 0;
		}
	}

	&:nth-child(2) {
		&>.layout__data-title {
			grid-column: 3/3;
		}

		&::before {
			grid-column: 1/2;
			width: 100%;
			right: 0;
		}
	}

	&:last-child {
		&>.layout__data-title {
			grid-column: 1/2;
		}

		&::before {
			grid-column: 2/-1;
			width: 100%;
			right: 0;
		}
	}
}

.layout__data-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	font-family: var(--basci-font);
	font-size: 30px;
	font-weight: 500;
	color: var(--main-text-color);

	& > span {
		display: flex;
		font-family: var(--basci-font);
		font-size: 70px;
		font-weight: 500;
		color: var(--main-color);
		white-space: nowrap;
	}

	@media (max-width: @mobile-width) {
		font-size: 20px;

		& > span {
			font-size: 50px;
		}
	}
}

.layout__images {
	grid-area: images;
	display: grid;
	grid-template-columns: 1fr 1fr;

	@media (max-width: @tablet-width) {
		grid-template-columns: 1fr;
	}
}

.layout__image {
	object-fit: cover;

	width: 100%;
}
