@import '../../variables/variables';

.about-us {
	padding: var(--standart-section-top-padding) var(--standart-side-padding);
	background-color: var(--bg);
}

.about-us__wrap {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr max-content;

	@media (max-width: $tablet-width) {
		grid-template-columns: 1fr;
	}
}

.about-us__info-block {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	background-color: var(--bg);
	gap: 20px;
}

.about-us__title {
	color: var(--text-primary);
}

.about-us__slogan {
	color: var(--text-primary);
}

.about-us__logo-link {
	/* for align logo in left border of section */
	transform: translateX(-12px);
}

.about-us__logo {
	width: 200px;
	height: 50px;
	object-fit: cover;
}

.about-us__info {
	color: var(--text-primary);
}

.about-us__full-link {
	text-decoration: none;
	color: var(--main-color);
}
