@import '../../variables/variables';

.gallery-slider {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	user-select: none;
	gap: 20px;
}

.gallery-slider__title {
	text-transform: uppercase;
	color: var(--main-text-color);
}

.gallery-slider__swiper {
	position: relative;
	list-style: none;
	width: 100%;
	height: 300px;
}

.gallery-slider__slide {
	max-width: 500px;

	@media (max-width: $mobile-width) {
		max-width: 300px;
	}
}

.gallery-slider__slide-image {
	display: flex;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-slider__controls {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	width: 100%;
	height: min-content;
	max-width: 500px;
	transform: translate(-50%,-50%);
	pointer-events: none;

	@media (max-width: $mobile-width) {
		max-width: 300px;
	}
}

.gallery-slider__btn {
	z-index: 1;
	background-color: transparent;
	pointer-events: all;
}
